.main{
    display: grid;
    grid-template-columns: 20% auto;
}
.mainPage h1{
    margin-top: 0;
}
.model h2{
    font-size: 4rem;
    text-align: left;
    padding: 20px 50px;
}
.modelGrid{
    display: grid;
    padding: 20px 50px;
    grid-template-rows: repeat(3,1fr);
    row-gap: 20px;
}
.modelGrid div{
    border-radius: 10px;
    word-wrap: break-word;
}
.modelGrid p{
    margin-bottom: 3px;
    margin-top: 5px;
}
.apiKey{
    display: flex;
    font-size: 1.125rem;
    justify-content: space-between;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 50px;
}
.apiKey span:first-child{
    font-weight: bold;
}